<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiqwa Payment</title>
  <style>

    @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
    *{
      padding: 0;
      margin: 0;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      box-sizing: border-box;
    }
    img{
      width: 100%;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0ddfc;  /*#dde4fc or #ddeefc or #f0ddfc */
    }
    .error, .exp-error{
      color: rgb(164, 4, 4);
      font-size: 12px;
      display: none;
    }
    /* CARD DISPLAY SECTION FRONT */
    .details-container{
      max-width: 570px;
      width: 100%;
      padding: 20px;
    }

    .card-display{
      transition: 0.45s;
      transform-style: preserve-3d;
      max-width: 430px;
      height: 270px;
      border-radius: 15px;
      margin: 0 auto;
      margin-bottom: -100px;
      overflow: hidden;
      box-shadow: 0 20px 60px 0 rgb(78 14 90 / 40%);
      /* box-shadow: 0 20px 60px 0 rgb(14 42 90 / 40%); */
      position: relative;
      z-index: 2;
    }
    .card-display__front{
      background: rgb(63, 5, 71);
      padding: 10px;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: 0.45s;
      backface-visibility: hidden;
      -webkit-backface-visibility:hidden;
    }
    .card-display__back{
      width: 100%;
      height: 100%;
      display: flex;
      border-radius: 15px;    
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top:0;
      left:0;
      padding: 0 20px;
      background: #4f0754;
      backface-visibility: hidden;      
      transform-style: preserve-3d;
      transition: 0.45s;
      transform: rotateY(180deg);
    }

    .card-display.cvv-active .card-display__back{
      transform: rotateY(0);
    }
    .card-display.cvv-active .card-display__front{
      transform: rotateY(180deg);
    }

    .chip-logo-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .chip-img{
      width: 45px;
    }
    .card-type{
      width: 60px;
      height: 45px;
      transition: 0.45s;
    }

    .card-num-display{
      display: flex;
      color:white;
      /* justify-content: space-between; */
      justify-content: center;
      margin-top: 50px;
      padding: 20px;
      /* border: 1px solid white; */
      border-radius: 5px;
    }
    span.num-display{
      font-size: 24px;
      margin: 2px;
    }
    .date-month-dispaly{
      display: flex;
      justify-content: center;
    }
    .date-month-dispaly span{
      color: white;
      font-size: 20px;
    }

    /* BACK */
    
    .card-display__back .card-num-display{
      display: flex;
      justify-content: end;
      margin-top: 50px;
      padding: 15px;
      border: 1px solid white;
      background: white;      
      border-radius: 5px;
    }
    .card-display__back .card-num-display span{
      color: rgb(29, 29, 29);
      /* font-size: 24px; */
    }
    /* #################### */
    .row{
      display: flex;
    }
    .row .input-group{
      padding: 0 5px;
    }
    .form-wrapper{
      padding: 35px;
      padding-top: 180px;
      border-radius: 15px;
      background: rgb(255, 255, 255);
      box-shadow: 0 30px 60px 0 rgb(142 90 148 / 40%);
      /* box-shadow: 0 30px 60px 0 rgb(90 116 148 / 40%); */
    }
    .input-group{
      margin-bottom: 20px;
      width: 100%;
    }
    label{
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 500;
      color: #1a3b5d;
      width: 100%;
      display: block;
      user-select: none;
    }
    .card-input{
      width: 100%;
      height: 50px;
      border-radius: 5px;
      box-shadow: none;
      border: 1px solid #ced6e0;
      transition: all 0.3s ease-in-out;
      font-size: 18px;
      padding: 5px 15px;
      background: none;
      color: #1a3b5d;
      font-family: "Source Sans Pro", sans-serif;
    }
    .card-input:focus{
      box-shadow: 0px 10px 20px -13px rgb(32 56 117 / 35%);
      border-color:rgb(114, 22, 201);
      outline: none;
    }
    .card-btn {
      width: 100%;
      height: 55px;
      background: #4f0754;
      border: none;
      border-radius: 5px;
      font-size: 22px;
      font-weight: 500;
      font-family: "Source Sans Pro", sans-serif;
      box-shadow: 3px 10px 20px 0px rgb(135 35 210 / 30%);
      /* box-shadow: 3px 10px 20px 0px rgb(35 100 210 / 30%); */
      color: #fff;
      margin-top: 20px;
      cursor: pointer;
    }
    .card-btn span{
      font-size: 22px;
      font-weight: 500;
    }
    /* RESPONSIVENESS */
    @media screen and (max-width: 440px) {
      .card-display{
        max-width: 300px;
        height: 190px;
      }
      .card-num-display{
        margin-top: 20px;
      }
      span.num-display{
        font-size: 12px;
      }
      .date-month-dispaly span{
        font-size: 14px;
      }
      .card-display__back .card-num-display{
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  
  <div class="wrapper">    
      <div class="details-container">
        <div class="card-display">
          <div class="card-display__front">
            <div class="chip-logo-wrap">
            <div class="chip-img"><img src="./chip.png" alt=""></div>
            <div class="card-type"><img src="./unknown-card.png" alt=""></div>
          </div>

          <div class="card-num-display">
            <div class="batch one">
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
              <span class="num-display">#</span>
            </div>
            
          </div>
          <div class="date-month-dispaly">
            <div>
              <span>MM</span> <span>/</span> <span>YY</span>
            </div>
          </div>
          </div>
          <div class="card-display__back">
            <div class="card-num-display">
              <span>                
                <label for="cvv">***</label>
              </span>
            </div>

          </div>
        </div>
        <div class="form-wrapper">
          <form class="card-form">
            <div class="input-group">
              <label for="cardNumber">Card Number</label>
              <input autocomplete="off" maxlength="19"  type="text" id="cardNumber" placeholder="5555 6666 1111 2222" class="card-input card-number">
                <span class="error">Invalid card number</span>
            </div>

            <div class="row">
              <div class="input-group">
                <label for="cardExp">Expiration Date</label>
                <input maxlength="5" type="text" id="cardExp" placeholder="09/21" class="card-input card-exp">
                <span class="exp-error">Invalid date</span>
              </div>
              <div class="input-group">
                <label for="cvv">CVV</label>
                <input size="2" maxlength="4" type="password" id="cvv" placeholder="***" class="card-input card-cvv " pattern="\d*">
              </div>
            </div>
            <button class="card-btn" type="submit">Pay <span class="amount">2000</span></button>
          </form>
        </div>
      </div>
  </div>
  <script>
    function spinCard() {
      const ccvInput = document.getElementById("cvv");
      ccvInput.addEventListener("focus", () => {
        document.querySelector(".card-display").classList.add("cvv-active");
      });
      ccvInput.addEventListener("blur", () => {
        document.querySelector(".card-display").classList.remove("cvv-active");
      });
    }
    function showError(elClass){
      const el = document.querySelector(`.${elClass}`)
      el.style.display = 'block'
    }
    function hideError(elClass){
      const el = document.querySelector(`.${elClass}`)
      el.style.display = 'none'
    }
  function validateCardNum(){
    let cardNumInput = document.getElementById('cardNumber')    
    cardNumInput.addEventListener('input', (e)=>{ 
      
      e.target.value = formatCardNumbers(e.target.value)
      maskCardNumberDisplay(e.target.value)
      let cardType = returnCardType(e.target.value)
      document.querySelector('.card-type').querySelector('IMG').src = `${cardType}.png`
      console.log(returnCardType(e.target.value))

      if(e.target.value === ''){
        console.log('Empty')
        generateNumHarsh()
      }
      function generateNumHarsh(){
          let harshWrap = document.querySelector('.batch')
          // console.log(harshWrap)
          for(i=0; i<16; i++){
            harshWrap.innerHTML += '<span class="num-display">#</span>'
          }
       }
    })
  }
  
  function validateMonthYear(){
    let cardExp = document.getElementById('cardExp')  
    cardExp.addEventListener('input', (e)=>{   
      e.target.value = formatMonthYear(e.target.value)
      // maskCardExp(e.target.value)          
    })
  }
  
  function validateCvv(){
    let cardCvv = document.getElementById('cvv')  
    cardCvv.addEventListener('input', (e)=>{   
      e.target.value = e.target.value.replace(/[^0-9]/g, '')
      // maskCardExp(e.target.value)          
    })
  }

  function formatCardNumbers(value) {
    let newval = '';         
    value = value.replace(/[^0-9]/g, '');     
    // iterate to letter-spacing after every 4 digits   
    for(var i = 0; i < value.length; i++) {             
      if(i%4 == 0 && i > 0) newval = newval.concat(' ');             
      newval = newval.concat(value[i]);         
    }        
    return newval
  }
  
  function formatMonthYear(value) {
    let newval = '';         
    let month, year,monthYear
    const date = new Date()
    const currentYear = `${date.getFullYear()}`.split('').slice(-2).join('')
    value = value.replace(/[^0-9]/g, '');  
    // if(Number(value) !== 0 && ) value = `0${value}`
    // iterate to letter-spacing after 2 digits   
    for(var i = 0; i < value.length; i++) {             
      if(i%2 == 0 && i > 0) newval = newval.concat('/');
      newval = newval.concat(value[i])
      // console.log(newval.split('/'))
      monthYear = newval.split('/')
      month = monthYear[0]
      year = monthYear[1]
      console.log('month:', month, 'Year:', year)
      hideError('exp-error')
      if(month < 1 || month > 12){
        console.log('invalid Month:', month)
        showError('exp-error')
      }
      
      if(year < currentYear){
        showError('exp-error')
        console.log('Current Year:',currentYear,'invalid Year:', year)
      }
    }        
    return newval
  }

  function maskCardNumberDisplay (inputValue) {
      let parent = document.querySelector('.card-num-display')
      let numEl = document.createElement('SPAN')
      numEl.classList.add('num-display')
      
      let arr = inputValue.split('')
      // console.log(arr)
      parent.querySelector('.batch').innerHTML = ''
      arr.forEach((element, index) => { 
        numEl.innerText = element        
        parent.querySelector('.batch').innerHTML += `<span class="num-display">${element}</span>`
      })
    }

  function formatToNaira (num) {
    if (!num) return 0;
    const nairaFormat = new Intl.NumberFormat("en-NG", {
      style: "currency",
      currency: "NGN"
    });
    return nairaFormat.format(num);
  };
    
  function formatBtnAmount(){
    const spanAmount = document.querySelector('span.amount')
    spanAmount.innerText = formatToNaira(2000)
  }

  function returnCardType(num) {
    let number = num;
    let re = new RegExp("^4");
    if (number.match(re) != null) return "visa";

    re = new RegExp("^(34|37)");
    if (number.match(re) != null) return "amex";

    re = new RegExp("^5[1-5]");
    if (number.match(re) != null) return "mastercard";

    return "unknown-card"; // default type
  }

  spinCard()
  validateCardNum()
  validateMonthYear()
  validateCvv()
  formatBtnAmount()
  </script>
</body>
</html>